<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="styles.css" rel="stylesheet">
    <title>Photo Agency</title>
</head>
<body>

<main>

    <div id="landing">

        <div id="landing-text">

            <div id="landing-text-inner">
                <h1>Photo Agency</h1>
                <h2>Very Nice Photos</h2>
                <a id="view-samples" href="#images" class="btn">View samples</a>
            </div>

        </div>

        <div id="landing-image">

        </div>

    </div>


    <div id="images">

        <div id="header">
            <h2>Some of our photos</h2>
        </div>

        <img src="https://source.unsplash.com/random/1920x1080" alt="random unsplash image">
        <div class="caption">
            <h3>Photo 1</h3>
            <p>
                All they're doing is splashing each other and playing with squirt guns, as long as I don't get wet it's fine.
            </p>

        </div>

        <img src="https://source.unsplash.com/1920x1080/?nature,trees" alt="random unsplash image">
        <div class="caption">
            <h3>Photo 2</h3>
            <p>
                Which is why it is also fun to encourge such behavior. The kids will love you, the parents not so much, so you'll never have to babysit.
            </p>

        </div>

        <img src="https://source.unsplash.com/1920x1080/?nature,animals" alt="random unsplash image">
        <div class="caption">
            <h3>Photo 3</h3>
            <p>
                Yeah that's her fault, I wouldn't have seen an issue with it either because you could just hose them off.
            </p>

        </div>

        <img src="https://source.unsplash.com/1920x1080/?nature,mountains" alt="random unsplash image">
        <div class="caption">
            <h3>Photo 4</h3>
            <p>
                “Just hose them off” is how I feel about all children all the time. They’re always so sticky
            </p>

        </div>

        <img src="https://source.unsplash.com/1920x1080/?nature,forest" alt="random unsplash image">
        <div class="caption">
            <h3>Photo 5</h3>
            <p>
                It’s annoying of them, but take this as a lesson, never be alone with children that aren’t yours without agreeing to it.
            </p>

        </div>

    </div>

</main>

<footer>
    <h3>Contact us</h3>
    <p>Email: <span><a href="#">photoagency@us.com</a></span></p>
    <p>Phone: <span><a href="#">+86 123 456 7890</a></span></p>

</footer>

<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="app.js"></script>

</body>
</html>